<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malindi</title><link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/lightslider.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/fontawesome.min.css">
    <link rel="website icon" type="png" href="../static/images/logo3.png">

    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/lightslider.js"></script>
    <script src="../static/js/script.js"></script>
    <style>
        .button-container {
            text-align: center;
        }
        
        .button {
            /* Add your button styles here */
            /* Example styles */
            display: inline-block;
            padding: 10px 20px;
            background-color: #62583B;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    {% include "navbar.html" %}
    <div class="container-fluid">
        <section class="row">
            <h2>Malindi</h2>
           <p> The area of Malindi lies on Kenya’s Indian Ocean coast approximately 120 km north of
                Mombasa. Synonymous with idyllic tropical beaches, Malindi is the perfect place to relax
                and unwind after a safari tour. Visitors can access Malindi Marine Park and Reserve and
                its magnificent lagoons, coral gardens, sea grass beds, mangroves and diverse sealife
                including dolphins, turtles and various bird species. The fascinating “Hell’s Kitchen” and
                Arabuko Sokoke Forest are also within reach.
            </p>

        </section>
        <br>
        <section class="row">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63736.386708751204!2d40.0481297216797!3d-3.218746399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18158fb97a9ef251%3A0x65ee6b909f9bb9d2!2sMalindi!5e0!3m2!1sen!2ske!4v1714490331816!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
        <br>
        <div class="button-container">
            <a href="/requestquote">
                <button class="button">Request A Quote</button>
            </a>
        </div>
        <br>
        <hr>
    </div>
    {% include "footer.html" %}
</body>
</html>