<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watamu</title><link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/lightslider.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/fontawesome.min.css">
    <link rel="website icon" type="png" href="../static/images/logo3.png">


    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/lightslider.js"></script>
    <script src="../static/js/script.js"></script>
    <style>
        .button-container {
            text-align: center;
        }
        
        .button {
            /* Add your button styles here */
            /* Example styles */
            display: inline-block;
            padding: 10px 20px;
            background-color: #62583B;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    {% include "navbar.html" %}
    <div class="container-fluid">
        <section class="row">
            <h2>Watamu Bay</h2>
            <p>
                Watamu is located north of Mombasa, near Malindi. This is one of Kenya’s finest
                beaches and the site of a Marine National Park offering excellent snorkelling and scuba
                diving. The nearby Arabuku Sokoke forest is a bird watchers paradise and the extensive
                inland Mida Creek hosts a wide variety of splendid birdlife.
            </p>
            <br>
            <img src="../static/images/watamu1.jpg" alt="">
        </section>
        <br>
        <section class="row">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63727.04318854654!2d39.97047074653934!3d-3.3647932820882507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x181581a6725bfdb5%3A0xb97859ca12e204d1!2sWatamu%20Beach!5e0!3m2!1sen!2ske!4v1714489626718!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
        <br>
        <div class="button-container">
            <a href="/requestquote">
                <button class="button">Request A Quote</button>
            </a>
        </div>
        <br>
        <hr>
    </div>
    {% include "footer.html" %}
</body>
</html>